<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.spaceapp.forest_monitor.MainActivity" >
<item 
    android:id="@+id/log_out"
    android:title="@string/log_out"
    />"
</menu>
